# wili

shipment/: .classpath  .project  pom.xml
shipment/src/main/java/wili/shipment/: Comms.java  Shipment.java  Shipment0.java
shipment/src/test/java/wili/shipment/: ShipmentTest.java
